{
  "name": "mailfilter-ai",
  "version": "1.0.0",
  "description": "AI-powered email filter that scores digest emails against your personal profile using Mistral AI or Berget AI",
  "type": "module",
  "author": "Pal Hamel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/palhamel/mailfilter-ai.git"
  },
  "keywords": [
    "email-filter",
    "ai",
    "imap",
    "mistral",
    "berget",
    "digest",
    "automation",
    "typescript"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "tsx --env-file=.env --use-system-ca src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.5.0",
    "cheerio": "^1.2.0",
    "imap": "^0.8.19",
    "mailparser": "^3.7.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/imap": "^0.8.40",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.3.0",
    "@types/nodemailer": "^7.0.11",
    "eslint": "^10.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  },
  "private": false
}
